spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.56.101:3306/test1
spring.datasource.primary.username=test
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
#　次数据源
spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.56.101:3306/test2
spring.datasource.secondary.username=test
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
# 日志打印执行的SQL
#spring.jpa.show-sql=true
# Hibernate的DDL策略
#spring.jpa.hibernate.ddl-auto=update